Для подключения группы к каталогу делаем следующее.

Идем на /admin/dirs получаем список, ищем id каталога который нам нужен - по умолчанию это docs /admin/dir?n=2


Далее все сложно, вот такой гет у нас получаеться при добавление группы.

 /admin/dir/path=%2Fdocs%2F&type=3&to=kodeks6.dbs&com=%D0%A2%D0%B5%D1%85%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D1%82&trademark=1&setauth=set&auth_type=1&grps_1=%7B%22kw%22%3A%5B%221%22%2C%224%22%2C%228%22%2C%2215%22%2C%2248%22%2C%2249%22%2C%22321%22%2C%22362%22%2C%22364%22%2C%22461%22%5D%7D&Support=&grps_5=%7B%22kw%22%3A%5B%221%22%2C%224%22%2C%228%22%2C%2215%22%2C%2248%22%2C%2249%22%2C%22321%22%2C%22362%22%2C%22364%22%2C%22399%22%2C%22461%22%5D%7D&grps_3=&action=save&n=2

 Вся сложность в том что если мы уберем из этого гета уже добавленные группы, то он не сохранит предыдущие группы.
 То есть мы должны в нем передать все группы которые сейчас есть, и которую хотиим добавить.
 Так же меня откидывает от обычного запроса по куки, возможно у тебя такой проблемы не будет - проверяй код.